            ${cType} nativeOptResult = ${functionCall};
            jclass optionalClass = env->FindClass("java/util/Optional");
            if(!nativeOptResult) { // <- return empty optional if the native result is empty...
                jmethodID emptyMethod = env->GetStaticMethodID(optionalClass, "empty", "()Ljava/util/Optional;");
                result = env->CallStaticObjectMethod(optionalClass, emptyMethod);

            } else {
                // map the underlying native instance to a jobject(BaseHandle)
                ${cTemplateType_0} *nativeOptValue = new ${cTemplateType_0}(nativeOptResult.value());
                auto optValueHandle = new jnibridge::internal::Handle<${cTemplateType_0}>(nativeOptValue, true);
                auto optValueBaseHandle = static_cast<jnibridge::internal::BaseHandle*>(optValueHandle);
                jobject optValueJObject = jnibridge::internal::jobjectFromBaseHandle(env, "${fullJTemplatePath_0}", optValueBaseHandle);

                jmethodID ofNullableMID = env->GetStaticMethodID(optionalClass, "ofNullable", "(Ljava/lang/Object;)Ljava/util/Optional;");
                result = env->CallStaticObjectMethod(optionalClass, ofNullableMID, optValueJObject);

                env->DeleteLocalRef(optValueJObject);
            }
            env->DeleteLocalRef(optionalClass);

