    JNIEXPORT void JNICALL ${mangledFuncName}(JNIEnv* env, jobject jself)
    {
        try {
            jlong selfHandlePtr = jnibridge::internal::getHandle(env, jself);
            auto selfHandle = reinterpret_cast<jnibridge::internal::BaseHandle*>(selfHandlePtr);

            delete selfHandle;

            jclass cls = env->GetObjectClass(jself);
            jmethodID setHandle = env->GetMethodID(cls, "setNativeHandle", "(J)V");
            env->CallVoidMethod(jself, setHandle, (jlong) -1);
            env->DeleteLocalRef(cls);

        } catch (const std::exception &e) {
            jthrowable jexception = jnibridge::internal::handleException(env, e);
            env->Throw(jexception);
            return jnibridge::internal::jniDefaultReturn<${jniType}>();
        }
    }