    JNIEXPORT ${jniType} JNICALL ${mangledFuncName}(JNIEnv* env, jobject jself${jniParams})
    {
${resultDeclaration}
${nullcheck}

${paramInMapping}

        try {
            // MAPPING CALLING INSTANCE
${jselfInMapping}
            if(!cself) { throw jnibridge::internal::JniBridgeError(jnibridge::internal::JniBridgeError::Code::CSelfMustNotBeNull); }
            if(env->ExceptionCheck()) { goto cleanup; }

            // OUTPUT MAPPING
${resultOutMapping}
            goto cleanup;
        } catch (const std::exception& e) {
            jthrowable jexception = jnibridge::internal::handleException(env, e);
            env->Throw(jexception);
            goto cleanup;
        }

        cleanup:
${cleanup}
${returnCall}
    }