    JNIEXPORT ${jniType} JNICALL ${mangledFuncName}(JNIEnv* env, jclass clazz${jniParams})
    {
            std::vector<jthrowable> pendingJExceptions;
${resultDeclaration}

${nullcheck}

${paramInMapping}

        try {
            // OUTPUT MAPPING
${resultOutMapping}

		    jnibridge::internal::capturePendingJException(env, pendingJExceptions);
			goto cleanup;

        } catch (const std::exception &e) {
            jthrowable jexception = jnibridge::internal::handleException(env, e);
            env->Throw(jexception);
		    jnibridge::internal::capturePendingJException(env, pendingJExceptions);
		    goto cleanup;
        }
        cleanup:
${cleanup}
		    jnibridge::internal::capturePendingJException(env, pendingJExceptions);
		    jnibridge::internal::throwPendingJException(env, pendingJExceptions);
${returnCall}
    }