    JNIEXPORT ${jniType} JNICALL ${mangledFuncName}(JNIEnv* env, jclass clazz${jniParams})
    {
${resultDeclaration}

        // mapping parameters...
${nullcheck}
${paramInMapping}
        if(env->ExceptionCheck()) { goto cleanup; }

        try {

            // output mappings...
${resultOutMapping}
            goto cleanup;
        } catch (const std::exception &e) {
            jthrowable jexception = jnibridge::internal::handleException(env, e);
            env->Throw(jexception);
            goto cleanup;
        }
        cleanup:
${cleanup}
${returnCall}
    }