            // create new JObjectArray
            ${cType} nativeSetResult = ${functionCall};
            jclass iPointerClass = env->FindClass("${fullJTemplatePath_0}");
            result = env->NewObjectArray(static_cast<jsize>(nativeSetResult.size()), iPointerClass, nullptr);

            // Iterate through native elements and create IPointer instances from them
            jsize nativeResultIndex = 0;
            for (${cTemplateType_0} resultSetElement : nativeSetResult) {
                auto *nativeResultElement = new ${cTemplateType_0}(resultSetElement);
                auto resultElementHandle = new jnibridge::internal::Handle<${cTemplateType_0}>(nativeResultElement, true);
                auto resultElementBaseHandle = static_cast<jnibridge::internal::BaseHandle*>(resultElementHandle);
                jobject resultElementJObject = jnibridge::internal::jobjectFromBaseHandle(env, "${fullJPath}", resultElementBaseHandle);
                env->SetObjectArrayElement(result, nativeResultIndex++, resultElementJObject);
            }
            env->DeleteLocalRef(iPointerClass);
