    JNIEXPORT void JNICALL ${mangledFuncName}(JNIEnv* env, jobject jself${jniParams})
    {
        if (jnibridge::internal::getHandle(env, jself) != 0) return; // already allocated

        bool canAlloc = env->IsSameObject(env->GetObjectClass(jself), env->FindClass("${fullJPath}"));
        if(!canAlloc) { return; }

        // input mappings...
${paramInMapping}

        ${cType}* newNativeObject = new ${cType}(${functionCallParams});
        auto newWrappedNativeObject = new jnibridge::internal::JniBridgePtrWrapper<${cType}>(newNativeObject, true);

        jnibridge::internal::setNativeHandle<${cType}>(env, jself, newWrappedNativeObject);
    }