    JNIEXPORT void JNICALL ${mangledFuncName}(JNIEnv* env, jobject jself)
    {
        jlong selfHandlePtr = jnibridge::internal::getHandle(env, jself);
        auto selfHandle = reinterpret_cast<jnibridge::internal::BaseHandle*>(selfHandlePtr);

        delete selfHandle;

        jclass cls = env->GetObjectClass(jself);
        jmethodID setHandle = env->GetMethodID(cls, "setNativeHandle", "(J)V");
        env->CallVoidMethod(jself, setHandle, (jlong) 0);
        env->DeleteLocalRef(cls);
    }